#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{dcolumn}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Leslie Huang (LH1036)
\end_layout

\begin_layout Title
CSCI.GA.2590 Natural Language Processing Assignment 4
\end_layout

\begin_layout Subsection*
Results
\end_layout

\begin_layout Standard
After implementing changes to the handling of unknown words, my tagger achieved
 accuracy of 95.352023% on the WSJ_24 development corpus.
\end_layout

\begin_layout Subsection*
Handling of unknown words
\end_layout

\begin_layout Standard
After inspecting the most common unknown words in the test data, I implemented
 several changes to handle certain categories of words:
\end_layout

\begin_layout Itemize
I assume unknown numbers (e.g.
 
\begin_inset Quotes eld
\end_inset

5
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

1,000
\begin_inset Quotes erd
\end_inset

) are only emitted from the POS state 
\begin_inset Quotes eld
\end_inset

CD.
\begin_inset Quotes erd
\end_inset

 I handle the word emission probabilities of an unknown number from CD with
 
\begin_inset Formula $Pr(unknownNum|CD)=mean[Pr(word|CD)\forall word\in CDemittedWords]$
\end_inset

 , and the (unlikely) emissions of an unknown number from any of the other
 states with 
\begin_inset Formula $Pr(unknownNum|notCD)=0.$
\end_inset


\end_layout

\begin_layout Itemize
I assume that any word in uppercase is an acronym e.g.
 
\begin_inset Quotes eld
\end_inset

NASA
\begin_inset Quotes erd
\end_inset

 and that these are only emitted from the POS 
\begin_inset Quotes eld
\end_inset

NNP.
\begin_inset Quotes erd
\end_inset

 Similar to above, I handle the word emission probability of an unknown
 acronym or title-cased word from NNP with 
\begin_inset Formula $Pr(unknownAcronym|NNP)=mean[Pr(word|NNP)\forall word\in NNPemittedWords]$
\end_inset

 and 
\begin_inset Formula $Pr(unknownAcronym|notNNP)=0.$
\end_inset


\end_layout

\begin_layout Itemize
There are also unknown names of people or places not in the known vocabulary.
 These words are generally in title case (e.g.
 
\begin_inset Quotes eld
\end_inset

Smith
\begin_inset Quotes erd
\end_inset

) and I assume they are only emitted from 
\begin_inset Quotes eld
\end_inset

NNP.
\begin_inset Quotes erd
\end_inset

 These are handled in the same manner as acronyms.
\end_layout

\begin_layout Itemize
For unknown words that don't meet the above criteria, I assign a small emission
 probability for all of the possible states.
\end_layout

\begin_layout Standard
Additionally,
\end_layout

\begin_layout Itemize
I handle the following (rare) situation: It is theoretically possible that
 two or more possible prior states at 
\begin_inset Formula $t-1$
\end_inset

 correspond to the maximum path probability to a given state at time 
\begin_inset Formula $t$
\end_inset

.
 Which of these prior states was the most likely path? In this situation,
 I set the best prior state deterministically by setting it to 
\begin_inset Quotes eld
\end_inset

NN
\begin_inset Quotes erd
\end_inset

 (one of the most common POS).
\end_layout

\begin_layout Standard
I trained the tagger on the union of the training and development data (WSJ_02-2
1 and WSJ_24) before running it on the test corpus WSJ_23 and generating
 my wsj_23.pos file.
\end_layout

\begin_layout Subsection*
NB:
\end_layout

\begin_layout Standard
To run my program, the following arguments should be specified in the command
 line:
\end_layout

\begin_layout Verbatim
python3 tagger.py trainingdata.pos testdata.words -o outputfilename.pos
\end_layout

\begin_layout Standard
e.g.
 
\end_layout

\begin_layout Verbatim
python3 tagger.py combined_WSJ_02-21_24.pos WSJ_23.words -o wsj_23.pos
\end_layout

\end_body
\end_document
